<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>O.S Résumé</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Website Template Free Download" name="keywords">
        <meta content="Resume Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="img/profile.jpg" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Accueil<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">A propos<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Services<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Portfolio<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    <a id="te" href="https://t.me/+22968200209" target="_blank"><i class="fab fa-telegram"></i></a>
                    <a id="fa" href="https://www.facebook.com/Sodiscboy Ossah" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a id="wh" href="https://wa.me/+22968200209" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a id="li" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>Je suis</p>
                        <h1>Sodiq H. Ossah</h1>
                        <h2></h2>
                        <div class="typed-text">Développeur Web Full Stack, Web Designer, Graphique Designer, Concepteur Site Wordpress, Rédacteur Web SEO, Concepteur Montage Vidéo</div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="fichier/CV.pdf" download><i class="fa fa-download"></i>CV</a>
                        <a class="btn" href="#contact"><i class="fa fa-hands-helping"></i>Engagez-moi</a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>A propos de moi</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <p style="text-align: justify;">
                                    Je suis un développeur Web, spécialisé dans la création des sites Web attrayant, engageant et convivial. avec une expérience professionnelle dans les systèmes de gestion de 
                                    contenu tels que WordPress et Shopify.</br>
                                    Je maitrise les langages de programmation tels que : -HTML5, -CSS3, -PHP, MySQL, -Bootstrap, -JavaScript, pour créer et modifier des sites Web au-delà des fonctionnalités et optimiser les performances du site avec le SEO, les mots-clés et les balises Meta sans aucun défaut.</br>
                                    Je suis une personne flexible ayant l'initiative d'organiser et de rechercher de nouveaux défis. Disponible à tout moments, je peux vous garantir la qualité du travail fourni en temps voulu et lorsque je travaille sur un nouveau projet, j'aime parler avec mes clients afin que je puisse avoir une compréhension claire de leurs besoins et de leur vision du projet.
                                </p>
                                <a class="btn" href="mailto:sodiqossah@gmail.com">Engagez-moi</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Développement Web</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Web Design</p><p>75%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>WordPress</p><p>75%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Rédaction Web</p><p>80%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Education</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>17-Oct-2019 <i>au</i> 11-Mai-2022</span>
                                    <h3>Licence</h3>
                                    <p>Ayant la licence en droit privé à l'université d'Abomey Calavi.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>21-Sept-2016 <i>au</i> 13-Juin-2019</span>
                                    <h3>Bacalauréat</h3>
                                    <p>Ayant le Bacalauréat au Collège Catholique Notre Dame de Lourde (Maison mère) de Porto-Novo.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>20-Sept-2012 <i>au</i> 11-Juin-2016</span>
                                    <h3>Brevet d'Etude du Premier Cycle</h3>
                                    <p>Ayant le Brevet d'Etude du Premier Cycle au Collège Catholique Notre Dame de Lourde (Maison mèere) de Porto-Novo.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>20-Sept-2006 <i>au</i> 12-Mai-2012</span>
                                    <h3>Certificat d'Etude Primaire</h3>
                                    <p>Ayant le Certificat d'Etude Primaire au complexe Scolaire Primaire "La Différence" à Gbédjromedé, Cotonou.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education Start -->
                
                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Experience</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>24-Oct-2022 <i>au</i> 24-Oct-2023</span>
                                    <h3>10XCODE</h3>
                                    <h4>Parana, Tankpè, Abomey Calavi</h4>
                                    <h5>Développement Web</h5>
                                    <p>Une structure professionnelle spécialisée dans la formation du développement Web à tout particulier intéressé.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>05-Dec-2022 <i>au</i> 31-Août-2023</span>
                                    <h3>Valdo-Tech</h3>
                                    <h4>Cotonou QR, Bénin</h4>
                                    <h5>Concepteur Site Wordpress</h5>
                                    <p>Une structure professionnelle spécialisée dans la formation de conception de site wordpress à tout particulier intéressé.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>01-Jan-2023 <i>au</i> 12-Dec-2023</span>
                                    <h3>Dave-Design Agence</h3>
                                    <h4>Abomey-Calavi QR, Bénin</h4>
                                    <h5>Web Design</h5>
                                    <p>Une structure professionnelle spécialisée dans la formation de réalisation graphisme à tout particulier intéressé.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>01-Jan-2021 <i>au</i> 31-Dec-2023</span>
                                    <h3>Consulting Group Agence</h3>
                                    <h4>Porto-Novo QR, Bénin</h4>
                                    <h5>Rédacteur Web SEO</h5>
                                    <p>Une structure professionnelle spécialisée dans la formation de rédaction web SEO à tout particulier intéressé.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->
                
                <!-- Service Start -->
                <div class="service" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Service</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-laptop-code"></i>
                                    <h3>Développement Web</h3>
                                    <p style="text-align: justify;">Processus de création et de construction d'applications, de sites web et de fonctionnalités interactives pour l'environnement en ligne. Il implique l'utilisation de langages de programmation, de frameworks, d'outils et de technologies pour concevoir et développer des sites web fonctionnels et attractifs.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-laptop"></i>
                                    <h3>Site WordPress</h3>
                                    <p style="text-align: justify;">Modification et conception des sites web préconçu grâce à des CMS tel que Wordpress. Plateforme de gestion de contenu (CMS) populaire utilisée pour créer et gérer des sites web. Il est connu pour sa simplicité d'utilisation, sa flexibilité et sa grande communauté de développeurs et de contributeurs.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fas fa-edit"></i>
                                    <h3>Web Design</h3>
                                    <p style="text-align: justify;"> Processus de création et de conception visuelle d'un site web, englobe différents éléments tels que la mise en page, la typographie, les couleurs, les images, les icônes, les graphiques et autres éléments visuels qui contribuent à l'apparence et à l'expérience utilisateur d'un site web..</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <i class="fa fa-align-justify"></i>
                                    <h3>Rédaction Web SEO</h3>
                                    <p style="text-align: justify;">La rédaction web SEO (Search Engine Optimization) consiste à créer et à optimiser le contenu d'un site web afin qu'il soit mieux classé dans les résultats des moteurs de recherche ; Recherche de mots-clés, Structure du contenu, Contenu de qualité, Liens internes et externes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Start -->
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Portfolio</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul id="portfolio-flters">
                                    <li data-filter="*" class="filter-active">Tout</li>
                                    <li data-filter=".web-des">Création Site Web</li>
                                    <li data-filter=".web-dev">Conception Wordpress</li>
                                    <li data-filter=".dig-mar">Web Design</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row portfolio-container">
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-1.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Programmation" class="link-preview" title="Voir"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="Détails"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Programmation <span>Développement Web</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-2.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Création de formulaire" title="Voir"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="Détails"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Création de formulaire <span>Développement Web</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Site e-Commerce" title="Voir"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="Détails"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Site e-Commerce <span>Conception Wordpress</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-4.jpg" class="link-preview" data-lightbox="portfolio" data-title="Site Vitrine" title="Voir"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="Détails"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Site Vitrine <span>Conception Wordpress</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Graphisme d'application" title="Voir"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="Détails"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Graphisme d'application <span>Web Design</span></a>
                                    </figure>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 portfolio-item dig-mar">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                                        <a href="img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Graphisme d'un site" title="Voir"><i class="fa fa-eye"></i></a>
                                        <a href="#" class="link-details" title="Détails"><i class="fa fa-link"></i></a>
                                        <a class="portfolio-title" href="#">Graphisme d'un site <span>Web Design</span></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Start -->
                
                <!-- Review Start -->
                <div class="review" id="review">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Témoignages</h2>
                        </div>
                        <div class="row align-items-center review-slider">
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p style="text-align: justify;">
                                            En tant que propriétaire d'une petite entreprise, je voulais créer un site web pour promouvoir mes services. Il a su créer un site web professionnel, adapté à mes besoins spécifiques, et a également intégré des fonctionnalités de commerce électronique. Je recommande vivement ses services à tous ceux qui recherchent un développeur web compétent et fiable !
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-1.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Romuald TOSSOU</h3>
                                            <p>Directeur d'entreprise</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p style="text-align: justify;">
                                            Je voulais créer un blog pour partager mes passions et mes connaissances avec les autres,  Il a personnalisé le thème WordPress selon mes préférences, a ajouté des fonctionnalités sur mesure et a créé une expérience utilisateur agréable. Grâce à son expertise, j'ai pu rapidement lancer mon blog et me concentrer sur le contenu. Je suis très reconnaissante pour son excellent travail !
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-2.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Julie WILLSON</h3>
                                            <p>Coach en Développement Personnel</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p style="text-align: justify;">
                                            Je voulais donner une nouvelle image à mon site web existant, Il a fait un travail fantastique en donnant un look plus professionnel et attractif à mon site, son attention aux détails et sa compréhension de mes besoins ont été impressionnantes. Je suis ravi de l'impact positif que le nouveau design a eu sur mes visiteurs et je suis reconnaissant envers lui pour son travail exceptionnel !
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-3.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Thomas DJESSOUGNON</h3>
                                            <p>Technicien en informatique</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p style="text-align: justify;">
                                            J'ai décidé de lancer une boutique en ligne pour vendre mes produits faits à la main. Je ne savais pas par où commencer, mais heureusement grâce à lui mon idée s'est transformé en une réalité en ligne. Il a créé une plateforme de commerce électronique sécurisée et facile à gérer, et m'a également fourni des conseils utiles pour maximiser mes ventes en ligne. Je suis extrêmement reconnaissante pour son expertise et son soutien !
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-4.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Emily SESSEGNON</h3>
                                            <p>Entrepreneuse</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Review End -->
                
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>Sodiq Ossah</p>
                                    <p><i class="fa fa-tag"></i>Développeur Web & Graphiste </p>
                                    <p><i class="fa fa-envelope"></i><a href="mailto:sodiqossah@gmail.com">sodiqossah@gmail.com</a></p>
                                    <p><i class="fa fa-phone"></i><a href="tel:+22968200209">+229 68 20 02 09</a></p>
                                    <p><i class="fa fa-map-marker"></i><a href="https://www.google.com/maps?q=6.434319730757181, 2.331985071243126">123 Parana, Abomey Calavi, Bénin</a></p>
                                    <div class="social">
                                        <a class="btn" id="tw" href="https://www.twitter.com/votreCompteTwitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a class="btn" id="fa" href="https://www.facebook.com/sodiscboyossah" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn" id="wh" href="https://wa.me/+22968200209" target="_blank"><i class="fab fa-whatsapp"></i></a>
                                        <a class="btn" id="li" href="https://www.linkedin.com/in/votreCompteLinkedIn" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                        <a class="btn" id="in" href="https://www.instagram.com/sodiscoboy" target="_blank"><i class="fab fa-instagram"></i></a>
                                        <a class="btn" id="te" href="https://t.me/+22968200209" target="_blank"><i class="fab fa-telegram"></i></a>
                                        <a class="btn" id="yo" href="https://www.youtube.com/c/votreChaineYouTube" target="_blank"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" placeholder="Votre nom" />
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="email" class="form-control" placeholder="Votre Email" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Objet" />
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div><button class="btn" type="submit">Envoyer Message</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p>&copy; Copyright <a href="#">Sodisco Technologie</a>. <script>document.write(new Date().getFullYear());</script> Tous droits réservés</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
